SPAO

매 장 : 강 남 Sh: 0264405223

내 표 자 : 최 운 식 사 업 자 번 모 : 5488500192

주 소 : 서 룰 특 별 시 강 남 구 강 남 대 로 432 2 층 ATO
(Aas, 점 프 밀 라 노 )

FHA AS

2021-10-17 오우 5:04:45 _ BAG: 8 기 【90

상 품 수 량 민:헤닐엑

[ 월 테 크 액 티 브 ] 여 성 Mae . ｌ 7,900

SPYVB4VIIO619085

(SHIA) 여 성 8 부 발 레 넥 , (18) 1 7,900

SPYVB4VU2219085

 

신 용 키 드 ( 고 객 용 )
가 맹 점 빈 호 : 00077222723
카 드 사 : KORBIIIE
가 드 번 모 : .:827289 새 새 새 때 매
승 인 번 모 : 30022775
Miao: 16, 800

 

- 교 완 및 SHES 구 매 후 30 일 이 내 가 능
( 완 불 은 구 매 처 에 서 만 가 능 )
ㅠ DRS 동 일 상 품 사 이 즈 색 상 만 가 능
( 동 일 가 격 에 한 맘 , 기 타 유 통 점 제 외 )
- 상 품 택 미 세 거 / 영 수 증 및 결 제 하 신 카드
지 참 Ws

    

l 뺀뻗멩0^끝l좀21101706뺀뼈9"헴"

