STARBUCKS’

공 롱 역 점 71522-3232
AG 노 원 구 동 일 로 1081

대 표 : 송 데 이 비 드 호 섭 201-81-21515
(012883380, POs 01) 2021-12-16 13:30:38

 

 

7 토 피 나 60 1 60
1-7) 아 메 리 카 노 410 ㅣ . 410
합 계 ES 10,400
결 제 금 액 10,400
( 부 가 세 포 함 ) (946)
제 휴 사 300
카드 종 류 KAKAOTALK
회 원 번 호 955364047752
승 인 번 호 2021121613302+**

4,100
스 타 벅 스 카드 메 메 메 메 제 949222
승 인 번 호 : 793343 카 드 잔 액 : 8,500

잔 액 이 얼 마 남 지 않 았 습 니 다 . 충 전 하 세 요 ~

뿔 스 타 벅 스 리 워 드 (5/)98**)

* 그 린 레 벨

* 쿠 폰 :1 별 :26( 골 드 레 벨 까 지 4 개 필 요 )
* 방 문 별 :1 이 벤 트 별 :1 적 립

  

 

"2021 Winter e-Frequency"

[ 적 립 -( 스 타 벅 스 카 드 ) 제 재 세 메 메 948222]

* 이 번 적 립 스 티 커 : 미 션 1/ 일 반 1

* 스 티 커 누 계 : 미 션 2/ 일 반 7

xe“ He|HA| 적 립 기 간 :~2021/12/31

* 완 성 e-Helala| 교 환 기 간 :~2021/12/31

현 금 영 수 증 발 급 010- 에 에 -4889.
승 인 금 액 10400
승 인 번 호 177206240

현 금 영 수 증 문 의 : 126-1-1
. ㅇ - 스 티 커 는 Bal ASA 척 립 만 가 능 합 니 다 . _

( 변 경 가 능 기 간 : ~2021-12-30)
결 제 수 단 변 경 은 구 입 하 신 매 장 에 서

가 능 하 며 , 반 드 시 구 매 영 수 증 과
원 거래 결 세 수 단 을 지 참 하 셔 야 합 니 다 .

