STARBUCKS

현 금 ( 소 득 공 제 )

공 롱 역 점 7:1522-3232
서 울 노 원 구 동 일 로 1081

대 표 : 송 데 이 비 드 호 섭 201-81-21515
[ 매 장 #3380, POS 01) 2021-12-15 18:03:39

 

합 계 -: 4,100
컵 할 인 [-]> 0
결 제 금 액 4,100
( 부 가 세 포 함 ) (373)

4,100
seennnnnn1948222
카 드 잔 액 : 12,600

AEA 리 워 드 (5/)98*)
* 그 린 레 벨
* 쿠 폰 :1 별 :24( 골 드 레 벨 까 지 6 개 필 요 )

 

 

"2021 Winter 6-1 타 604600
[ 적 립 -( 스 타 벅 스 카 드 ) 째 싸 메 * 으 948222]

* 이 번 적 립 스 티 커 : 미 션 0/ 일 반 1

" 스 티 커 누 계 : 미 션 1/ 일 반 6

ve-He|BIA| 적 립 기 간 :~2021/12/31

* 완 성 ㅇ - 프 리 퀸 시 교 환 기 간 :~2021/12/31

현 금 영 수 증 발 급 010-\ 뼈 -4889
승 인 금 액 4,100
승 인 번 호 176804191

결 제 수 단 변 경 은 구 입 하 신 매 장 에 서
가 능 하 며 , 반 드 시 구 매 영 수 증 과

원 거래 결 제 수 단 을 지 참 하 셔 야 합 니 다 .
(HZ 가 능 기 간 : ~2021-12-29)

wwwstarbucks.co.kr

WIDE ecicl

*20171325105130308*

