STARBUCKS

aa (ASSAl)

agora T:1822-3232
서 울 동 일 로 1015

대 표 : 송 데 이 비 드 호 섭 201-81-21515.
{0¥21#3456, POs 02) 2021-12-05 10:17:16

 

ㅇ ) 카 페 라 떼 5100 1 5100
List SBCDIC 1 0
ㄴ 1 바 닐 라 시 럽 01 60
6) 아 메 리 카 노 4600 1 4600

 

결 제 금 액 10,300
( 부 가 세 포 함 ) (937)
10,300

ennnnnneen9 48,

 

222
카 드 잔 액 : 20,800

뿔 스 타 벅 스 리 워 드 (5/)98**)

* 그 린 레 벨

* 쿠 폰 :0 별 :21( 골 드 레 벨 까 지 9 개 필 요 )
* 방 문 별 :1 이 벤 트 별 :1 적 립

"2021 Winter e-Frequency"

[ 떡 립 -( 스 타 벅 스 카 드 ) 캐 태 태 에 떼 948222]
* 이 번 적 립 스 티 커 : 미 션 0/ 일 반 2

* 스 티 커 누 계 : 미 션 0/ 일 반 3

*6- 프 리 권 시 적 립 기 간 :~2021/12/31

* 완 성 e-He|HA| 교 환 기 간 :~2021/12/31

현 금 영 수 증 발 급 010-*+**-4889
승 인 금 액 10,300
승 인 번 호 176291400

현 금 영 수 증 문 의 : 126-1-1

” ^ ㅇ - 스 티 커 는 Ba ASA] 척 립 만 가 능 합 니 다 . _
결 제 수 단 변 경 은 구 입 하 신 매 장 에 서
가 능 하 며 , 반 드 시 구 매 영 수 증 과
원 거래 결 제 수 단 을 지 참 하 셔 야 합 니 다 .
( 변 경 가 능 기 간 : ~2021-12-19)

wwwstarbucks.co.kr

