오 노 마
285-24-00591 TEL: 02)0000-0000 MENS
서 울 특 별 시 노 원 구 SSst 191-5 1S

테 미 블 : [ 올 ] 41

2021-12-13 23:44( 윌 ) POS:01 8111 :000004
상 품 명 수 량 Be! 금 맥
스 키 마 키 나 베

14,000 Di 0 14, 000
처 몸 저 럼

4,000 DH 0 12,000
오 코 노 미 마 끼

8,000 Di 0 8,000
산 토 리 하 미 볼

8,000 DI 0 8, 000
타 코 마 끼

000 1 개 0 7,000
짐 빔 진 저 하 미 불

6,000 3 개 0 18, 000
하 미 볼

0 1 0 0

부 가 세 과 세 물 품 가 액 : 60, 910

뷰 가 세 : 6090

` 그 계 = 67.000

earaoaer: 67.000

탈 은 금 애 - 67.000
결 제 수 단 별 MLS

05 BIE - 67, 000

AIE 매 술 전 표 [ 고 객 용 ]

[ 빠 제 크 키 드 ] 5461-11 째 - 째 빼 -2905

[ 금 맥 ] 67,000 원 ( 일 시 불 ) ! 부 가 세 ]:6.090
[69481741 。 ] 진 시 전 뇨

떤 자 서 명 ]

wx 20211213-01 000004 =x

